MONGO = "mongodb+srv://shaikkashif73:IvOQXlHSrOIY39q7@mern-estate.df0qr.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET = 'eoifkjefeu6193611986'                    